# Cloudlet

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/io/github/cloudlet/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/io/github/cloudlet/: Main.java
core/src/main/java/io/github/cloudlet/domain/: Cloud.java  Drop.java
core/src/main/java/io/github/cloudlet/service/: CloudService.java  DropService.java  InputService.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/cloudlet/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
teavm/: build.gradle
teavm/src/main/java/io/github/cloudlet/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
